<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="firstFit()" id="0PNzWjhWky3Mleir9-Ln">
    <mxGraphModel dx="1491" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lFHFMB9u981OYOzpcN3c-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fqR4e8n-GJ-3sQjhisqI-1" target="lFHFMB9u981OYOzpcN3c-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqR4e8n-GJ-3sQjhisqI-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="188" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-1" target="lFHFMB9u981OYOzpcN3c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-1" value="elevators.add(new ElevatorBin())" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="123" y="100" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-3" target="lFHFMB9u981OYOzpcN3c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-3" value="for (Person p : people)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-6" target="lFHFMB9u981OYOzpcN3c-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-6" target="lFHFMB9u981OYOzpcN3c-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-6" value="more person in people" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="240" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-7" target="lFHFMB9u981OYOzpcN3c-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-7" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210.52999999999997" y="414" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-8" target="lFHFMB9u981OYOzpcN3c-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-8" target="lFHFMB9u981OYOzpcN3c-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="514" />
              <mxPoint x="106" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-8" value="i &amp;lt; elevators.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170.52999999999997" y="474" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-9" target="lFHFMB9u981OYOzpcN3c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-9" target="lFHFMB9u981OYOzpcN3c-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-9" value="elevators.get(i).canHandle(p)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125.52999999999997" y="586" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-10" target="lFHFMB9u981OYOzpcN3c-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-10" value="elevators.get(i).push(p)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.52999999999997" y="704" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-12" target="lFHFMB9u981OYOzpcN3c-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-12" value="placed = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195.52999999999997" y="764" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-13" target="lFHFMB9u981OYOzpcN3c-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-13" value="boolean placed = false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170.52999999999997" y="354" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-14" target="lFHFMB9u981OYOzpcN3c-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-14" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390.53" y="566" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-16" target="lFHFMB9u981OYOzpcN3c-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-16" target="lFHFMB9u981OYOzpcN3c-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="576" />
              <mxPoint x="600" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-16" value="!placed" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="536" width="75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-17" target="lFHFMB9u981OYOzpcN3c-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-17" value="elevators.add(new ElevatorBin(p))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="453" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-24" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="227.53" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-31" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228.52999999999997" y="546" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-33" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228.52999999999997" y="658" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-51" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335.53" y="602" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-53" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="132.52999999999997" y="491" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-54" target="lFHFMB9u981OYOzpcN3c-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="217" y="834" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-57" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="123" y="256" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFHFMB9u981OYOzpcN3c-65" target="lFHFMB9u981OYOzpcN3c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="462" y="347.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="lFHFMB9u981OYOzpcN3c-76" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-7" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f3C4lzWUvd0PLWlHQ1v0-8" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="473" y="516" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tSkbd5ToMpGi-QJPzth7" name="bestFit()">
    <mxGraphModel dx="1305" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4LT46pIbD9t8UeMN8OH--1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--2" target="4LT46pIbD9t8UeMN8OH--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195.25" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--4" target="4LT46pIbD9t8UeMN8OH--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--4" value="elevators.add(new ElevatorBin())" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="130.25" y="100" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--6" target="4LT46pIbD9t8UeMN8OH--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--6" value="for (Person p : people)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--9" target="4LT46pIbD9t8UeMN8OH--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--9" target="4LT46pIbD9t8UeMN8OH--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--9" value="more person in people" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.75" y="240" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--11" target="4LT46pIbD9t8UeMN8OH--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--11" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217.77999999999997" y="414" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--14" target="4LT46pIbD9t8UeMN8OH--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--14" target="4LT46pIbD9t8UeMN8OH--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--14" value="i &amp;lt; elevators.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.77999999999997" y="474" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--17" target="4LT46pIbD9t8UeMN8OH--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--17" target="4LT46pIbD9t8UeMN8OH--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--17" value="elevators.get(i).canHandle(p)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.77999999999997" y="586" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--19" target="4LT46pIbD9t8UeMN8OH--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--19" value="available.add(i)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="704" width="90.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--23" target="4LT46pIbD9t8UeMN8OH--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--23" value="ElevatorArrayList&amp;lt;Integer&amp;gt; available = new ElevatorArrayList&amp;lt;&amp;gt;()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.78" y="354" width="349.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--25" target="4LT46pIbD9t8UeMN8OH--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--25" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.78" y="550" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--31" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234.78" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--32" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235.77999999999997" y="546" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--33" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235.77999999999997" y="658" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--34" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339.25" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--35" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140.24999999999997" y="491" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--38" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130.25" y="256" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--43" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="17.25" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--46" target="4LT46pIbD9t8UeMN8OH--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399.78" y="604.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--51" target="4LT46pIbD9t8UeMN8OH--57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VHf8FEq1dvSYCrGvZ6ZZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--51" target="OR9JhkQvsb9v746hLORU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--51" value="available.isEmpty()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42.25" y="734" width="130.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--57" target="cRKf2g8IwF5GlCRXtED2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--57" value="elevators.add(new ElevatorBin(p))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218.11" y="759" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--59" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155.25" y="750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4LT46pIbD9t8UeMN8OH--60" target="cRKf2g8IwF5GlCRXtED2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LT46pIbD9t8UeMN8OH--60" value="int min = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.12" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-2" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="101.25" y="806" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-3" target="cRKf2g8IwF5GlCRXtED2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-3" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.01" y="190" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-4" target="cRKf2g8IwF5GlCRXtED2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NGi2-kWtuKi3hg01zT-1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-4" target="OR9JhkQvsb9v746hLORU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="290" />
              <mxPoint x="510" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-4" value="i &amp;lt; available.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618.01" y="250" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-5" target="cRKf2g8IwF5GlCRXtED2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-5" target="cRKf2g8IwF5GlCRXtED2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-5" value="elevators.get(available.get(i))&lt;div&gt;.getCurrentLoad()&lt;br&gt;&amp;gt;&lt;div&gt;elevators.get(available.get(min))&lt;/div&gt;&lt;div&gt;.getCurrentLoad()&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="358" width="292.51" height="130.25" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-6" target="cRKf2g8IwF5GlCRXtED2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-6" value="min = i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640.51" y="525" width="90.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-7" target="cRKf2g8IwF5GlCRXtED2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-7" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879.51" y="344" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-8" target="cRKf2g8IwF5GlCRXtED2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="875.51" y="401.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRKf2g8IwF5GlCRXtED2-14" target="4LT46pIbD9t8UeMN8OH--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRKf2g8IwF5GlCRXtED2-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="752.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-5" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="196.78" y="811" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VHf8FEq1dvSYCrGvZ6ZZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OR9JhkQvsb9v746hLORU-7" target="cRKf2g8IwF5GlCRXtED2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-7" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="301.25" y="811" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OR9JhkQvsb9v746hLORU-10" target="4LT46pIbD9t8UeMN8OH--60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-10" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645.51" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OR9JhkQvsb9v746hLORU-20" target="OR9JhkQvsb9v746hLORU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-20" value="elevators.get(available.get(min)).push(p)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574.51" y="587" width="221.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-22" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="482" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-23" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="817" y="399" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR9JhkQvsb9v746hLORU-26" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645.51" y="644" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGi2-kWtuKi3hg01zT-1-1" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGi2-kWtuKi3hg01zT-1-2" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="574.51" y="265" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_soqm9tjVvckmdvTWCjQ" name="nextFit()">
    <mxGraphModel dx="1044" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-A5OCc5ov_3OjJdydzvC-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-2" target="-A5OCc5ov_3OjJdydzvC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="188" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-4" target="i-oRbfQT0lXCatbMEJCi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-4" value="elevators.add(new ElevatorBin())" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="123" y="100" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-6" target="-A5OCc5ov_3OjJdydzvC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-6" value="for (Person p : people)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="237" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-9" target="-A5OCc5ov_3OjJdydzvC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-9" target="-A5OCc5ov_3OjJdydzvC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-9" value="more person in people" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="297" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-17" target="-A5OCc5ov_3OjJdydzvC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-17" target="i-oRbfQT0lXCatbMEJCi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-17" value="elevators.get(current).canHandle(p)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124.99999999999997" y="418" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vS1JGhUNg_aHdSlvOq2n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-A5OCc5ov_3OjJdydzvC-19" target="vS1JGhUNg_aHdSlvOq2n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-19" value="elevators.get(current).push(p)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="535" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-31" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="227.53" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-33" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="434" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-34" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="434" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-38" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="123" y="313" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-A5OCc5ov_3OjJdydzvC-43" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="307" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-oRbfQT0lXCatbMEJCi-1" target="-A5OCc5ov_3OjJdydzvC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-1" value="int current = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.75" y="175" width="89.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i-oRbfQT0lXCatbMEJCi-7" target="i-oRbfQT0lXCatbMEJCi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-7" value="current++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vS1JGhUNg_aHdSlvOq2n-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-oRbfQT0lXCatbMEJCi-9" target="vS1JGhUNg_aHdSlvOq2n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-oRbfQT0lXCatbMEJCi-9" value="elevators.add(new ElevatorBin(p))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="555" width="187.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vS1JGhUNg_aHdSlvOq2n-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vS1JGhUNg_aHdSlvOq2n-1" target="-A5OCc5ov_3OjJdydzvC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="660" />
              <mxPoint x="500" y="660" />
              <mxPoint x="500" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vS1JGhUNg_aHdSlvOq2n-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="215.99999999999997" y="600" width="43" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jxogmakKm-EAYd31Zlmu" name="worstFit()">
    <mxGraphModel dx="1099" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vQt7v6dqOz2X1IoncoWp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-2" target="vQt7v6dqOz2X1IoncoWp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195.25" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-4" target="vQt7v6dqOz2X1IoncoWp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-4" value="elevators.add(new ElevatorBin())" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="130.25" y="100" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-6" target="vQt7v6dqOz2X1IoncoWp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-6" value="for (Person p : people)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-9" target="vQt7v6dqOz2X1IoncoWp-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-9" target="vQt7v6dqOz2X1IoncoWp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-9" value="more person in people" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.75" y="240" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-11" target="vQt7v6dqOz2X1IoncoWp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-11" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217.77999999999997" y="414" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-14" target="vQt7v6dqOz2X1IoncoWp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-14" target="vQt7v6dqOz2X1IoncoWp-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-14" value="i &amp;lt; elevators.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.77999999999997" y="474" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-17" target="vQt7v6dqOz2X1IoncoWp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-17" target="vQt7v6dqOz2X1IoncoWp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-17" value="elevators.get(i).canHandle(p)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.77999999999997" y="586" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-19" target="vQt7v6dqOz2X1IoncoWp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-19" value="available.add(i)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="704" width="90.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-21" target="vQt7v6dqOz2X1IoncoWp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-21" value="ElevatorArrayList&amp;lt;Integer&amp;gt; available = new ElevatorArrayList&amp;lt;&amp;gt;()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.78" y="354" width="349.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-23" target="vQt7v6dqOz2X1IoncoWp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-23" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.78" y="550" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-24" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234.78" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-25" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235.77999999999997" y="546" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-26" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235.77999999999997" y="658" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-27" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339.25" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-28" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140.24999999999997" y="491" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-29" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130.25" y="256" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-30" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="17.25" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-32" target="vQt7v6dqOz2X1IoncoWp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399.78" y="604.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-35" target="vQt7v6dqOz2X1IoncoWp-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unuEjxHwzK7wJsLwPYvN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-35" target="unuEjxHwzK7wJsLwPYvN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-35" value="available.isEmpty()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42.25" y="734" width="130.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-37" target="vQt7v6dqOz2X1IoncoWp-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-37" value="elevators.add(new ElevatorBin(p))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218.11" y="759" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-38" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155.25" y="750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-40" target="vQt7v6dqOz2X1IoncoWp-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-40" value="int max = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.12" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-41" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="805" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-43" target="vQt7v6dqOz2X1IoncoWp-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-43" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.01" y="190" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-46" target="vQt7v6dqOz2X1IoncoWp-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-46" target="vQt7v6dqOz2X1IoncoWp-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="290" />
              <mxPoint x="510" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-46" value="i &amp;lt; available.size()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618.01" y="250" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-49" target="vQt7v6dqOz2X1IoncoWp-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-49" target="vQt7v6dqOz2X1IoncoWp-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-49" value="elevators.get(available.get(i))&lt;div&gt;.getCurrentLoad()&lt;br&gt;&amp;lt;&lt;br&gt;&lt;div&gt;elevators.get(available.get(max))&lt;/div&gt;&lt;div&gt;.getCurrentLoad()&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="358" width="292.51" height="130.25" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-51" target="vQt7v6dqOz2X1IoncoWp-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-51" value="max = i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640.51" y="525" width="90.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-53" target="vQt7v6dqOz2X1IoncoWp-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-53" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879.51" y="344" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-55" target="vQt7v6dqOz2X1IoncoWp-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="875.51" y="401.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-57" target="vQt7v6dqOz2X1IoncoWp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="752.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-62" target="vQt7v6dqOz2X1IoncoWp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-62" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645.51" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQt7v6dqOz2X1IoncoWp-64" target="vQt7v6dqOz2X1IoncoWp-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-64" value="elevators.get(available.get(max)).push(p)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574.51" y="587" width="221.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-65" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="482" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-66" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="817" y="399" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-67" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645.51" y="644" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-68" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQt7v6dqOz2X1IoncoWp-69" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="574.51" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="unuEjxHwzK7wJsLwPYvN-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="196.78" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="unuEjxHwzK7wJsLwPYvN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="unuEjxHwzK7wJsLwPYvN-2" target="vQt7v6dqOz2X1IoncoWp-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unuEjxHwzK7wJsLwPYvN-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="301.25" y="810" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
